NEXUS MSL

Nexus is a Master Server List

It is semi-secure (no spoofing!) and has 3 apis

GET /online/:name/:port
adds your IP to the MSL with the name and the port

2nd ping: change your name if u ping again

GET /offline
takes your IP off of the MSL

GET /msl
returns a list of all the IPs in the following format
name:ip:port
name:ip:port
name:ip:port

That's it! Done!

I leave pinging these and using the info up to you.

Note: A server can not add other IPs. This is a security counter-measure to block spoofing. However as an added convenience, there is no Auth. A malicious attacker could lie about his own IP to the list, but this would merely be annoying and not a show stopper. Since this is not a very threatening attack and this is enterprise software, I'm simply ignoring this possibility.
